<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member System</title>
    <style>
        body {
            background-color: #0f1620;
        }
        header {
            width: 100%;
            display: inline-flex;
            padding: 0.5rem 0.5rem;
            box-sizing: border-box;
            color: #fff;
            justify-content: space-between;
        }
        h3 {
            padding-left: 10px;
        }
        .header_div{
            font-size: 14px;
        }
        a {
            position: relative;
            text-decoration: none;
            color: #4493f8;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h3>Member System</h3>
    
        <div class="header_div">
            <label>{{ username }}, </label>
            <a href="/signout">Sign Out</a>
        </div>
    </header>
    
</body>    
</html>